__FATAL_ONs__=true
OUTPUT_S="C:\\Users\\krist\\Documents\\.LT\\LT-2.0\\LT\\logs"
__DEBUG_ONs__=true
__ERROR_ONs__=true
__FATAL_ONs__=true
__WARN_ONs__=true
__DATA_ONdf__=true
__DATA_ONs__=true
OUTPUT_D="C:\\Users\\krist\\Documents\\.LT\\LT-2.0\\LT\\logs\\data"
__INFO_ONf__=false
__DEBUG_ONf__=true
__ERROR_ONf__=true
__WARN_ONf__=true
__FATAL_ONf__=true